server {
listen 8000;
server_name _;
location / {
proxy_pass http://0.0.0.0:8000;
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location /static {
alias /app/app/static;
expires 30d;
access_log /var/log/kiki_access.log;
error_log /var/log/kiki_error.log;
}
}