{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block content %}
<div class="container">
  <h1 class="mt-4">Alle Benutzer</h1>

  <table class="table table-hover mt-4">
    <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Benutzername</th>
        <th>E-Mail-Adresse</th>
        <th>Gruppe</th>
        <th>Aktionen</th> <!-- Neuer Spaltenkopf für die Aktionen -->
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.group }}</td>
        <td>

        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}