{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block content %}
<div class="container">
  <h1 class="mt-4">Alle Kiddies</h1>

  <table class="table table-hover mt-4">
    <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Vorname</th>
        <th>Alter</th>
        <th>Gruppe</th>
        <th>Aktionen</th>
      </tr>
    </thead>
    <tbody>
      {% for child in children %}
      <tr>
        <td>{{ child.id }}</td>
        <td>{{ child.last_name }}</td>
        <td>{{ child.first_name }}</td>
        <td>{{ child.age }}</td>
        <td>{{ child.group }}</td>
        <td>
          <a href="{{ url_for('edit_child', child_id=child.id) }}" class="btn btn-sm btn-primary">Stammdaten</a>
          <a href="{{ url_for('delete_child', child_id=child.id) }}" class="btn btn-sm btn-danger">Löschen</a>
          <a href="{{ url_for('add_activity', child_id=child.id) }}" class="btn btn-sm btn-success">Aktivität</a>
          <a href="{{ url_for('day_review', child_id=child.id) }}" class="btn btn-sm btn-info">Tagesjournal</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <a href="{{ url_for('add_child') }}" class="btn btn-primary mt-3">Kind Hinzufügen</a>
</div>
{% endblock %}