{% extends 'base.html' %}

{% block content %}
  <h2 class="subtitle">Kinder</h2>
  <a class="button is-primary" href="{{ url_for('add_child') }}">
    <span class="icon"><i class="fas fa-plus"></i></span>
    <span>Kind hinzufügen</span>
  </a>
  {% if children %}
    <table class="table is-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Vorname</th>
          <th>Alter</th>
          <th>Gruppe</th>
          <th>Aktionen</th>
        </tr>
      </thead>
      <tbody>
        {% for kid in child %}
          <tr>
            <td>{{ child.last_name }}</td>
            <td>{{ child.first_name }}</td>
            <td>{{ child.age }}</td>
            <td>{{ child.group }}</td>
            <td>
              <a class="button is-primary" href="{{ url_for('edit_child', child_id=child.id) }}">
                <span class="icon"><i class="fas fa-edit"></i></span>
                <span>Bearbeiten</span>
              </a>
              <a class="button is-danger" href="{{ url_for('delete_child', child_id=child.id) }}">
                <span class="icon"><i class="fas fa-trash"></i></span>
                <span>Löschen</span>
              </a>
            </td>
          </tr>
        {% endfor %}
      </
